<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">

     <!--=============== REMIXICON ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Caudex:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>

    <div class="wrapper">
        <!-- ----------- navigation section ----------------->
        <header>
            <!--------- main navigation / logo -------->
            <!-- <div class="main-nav"> -->
                <div class="logo">
                    <div class="main-logo">
                        <a href="#"><img src="images/logo2.svg" alt="logo" ></a>
                    </div>
                    <div class="search">
                        <input type="search" id="gsearch" name="gsearch">
                        <i class="ri-search-line search-icon"></i>
                    </div>
                </div>


                <!-- menu logo -->
                <button class="mobile-nav-toggle" 
                    aria-controls="primary-navigation" aria-expanded="false">
                    <span class="sr-only">
                        <img src="hambuger-menu.svg" alt="menu-logo"/>
                    </span> 
                    <!--- add menu there to help screen readers know is not just an icon but a menu button-->
                </button>
                <!-- aria-controls="primary-navigation" -->
                <button class="mobile-nav-toggle-close" aria-expanded="false">
                    <span class="sr-only">
                        <img src="images/x-10327.svg" alt="menu-logo"/>
                    </span> 
                    <!--- add menu there to help screen readers know is not just an icon but a menu button-->
                </button>
                
                <div class="nav-links-menu">
                    <div class="subheader" id="nav-menu">
                        <nav>
                            <ul id="primary-navigation" data-visible="false"  class="primary-navigation">
                                <li class="active"><a href="index.html" class="home-link">Home</a></li>
                                <li><a href="porfolio.html" class="portfolio-link">Portfolio</a></li>
                                <li><a href="login.html.html" class="sign-in-link">Sign-In</a></li>
                                <li><a href="signup.html" class="create-account-link">Create account</a></li>
                                
                            </ul>
                        </nav>
                    </div>

                    <!---- toggle/close icon ---->
                    <!-- <div class="toggle-menu"> -->
                        <!-- <div class="nav__toggle" id="nav-toggle">
                            <i class="ri-menu-line"></i>
                        </div> -->
                        <!-- <div class="nav__close" id="nav-close">
                            <i class="ri-close-line"></i>
                        </div> -->
                    <!-- </div> -->
                </div>
            <!-- </div> -->
        </header>

        <!------------------ portfolio section ------------------>
        <div class="portfolio-title">
            <h2>Portfolio</h2>
            <div class="my-profile-snippet">
                <div class="my-profile-introduction">
                    <h1>Hi, I'm Albert Frimpong</h1>
                    <p>
                        I'm a freelance software developer with a passion for learning and taking on new challenges. I'm currently in my final year of Computer Science at the University of London, and I have experience working with a variety of technologies, including Python, JavaScript, and React. I'm also proficient in a variety of other areas, such as data science, machine learning, and artificial intelligence.
                    </p>
                    <p>
                        I'm looking for freelance opportunities where I can use my skills and knowledge to help businesses solve their problems. I'm a highly motivated and results-oriented individual, and I'm confident that I can deliver high-quality work on time and within the customer's specifications.
                    </p>
                    <p>
                        If you're looking for a talented and experienced freelance software developer, I would be honored to discuss your project with you. 
                        Please feel free to contact me.
                    </p>

                    <div class="my-social-link-btn">
                        <a href="https://twitter.com/alazkaBoi"><i class="ri-twitter-fill"></i></a>
                        <a href="https://github.com/Alotab"><i class="ri-github-fill"></i></a>
                        <a href="https://www.linkedin.com/in/alotab/"><i class="ri-linkedin-box-fill"></i></a>
                    </div>
                </div>

                <div class="my-profile-image">
                    <img src="images/author.jpg" alt="portfolio image"/>
                </div>
            </div>
            
        </div>
        <section class="portfolio-container">
            <div class="portfolio-card">
                <img src="images/author.jpg"  alt="blog-picture"/>

                <h3>Context Switching Can Improve Developer Performance And Boost</h3>
                <p>I used to get a lot of questions about how I managed to land a job in Amazon (part of the FAANG acronym) as an SDE-I </p>
                <div class="blog-metadata">
                    <div class="blog-post-date">
                        <i class="ri-calendar-check-line"></i>
                        <div class="date">June, 12</div>
                    </div>

                    <div class="blog-tag">
                        <a href="#" class="blog-tags-icon">python</a>
                        <a href="#" class="blog-tags-icon">docker</a>
                        <a href="#" class="blog-tags-icon">github</a>
                    </div>
                </div> 
            </div>

            <div class="portfolio-card">
                <img src="images/author.jpg"  alt="blog-picture"/>

                <h3>Context Switching Can Improve Developer Performance And Boost</h3>
                <p>I used to get a lot of questions about how I managed to land a job in Amazon (part of the FAANG acronym) as an SDE-I </p>
                <div class="blog-metadata">
                    <div class="blog-post-date">
                        <i class="ri-calendar-check-line"></i>
                        <div class="date">June, 12</div>
                    </div>

                    <div class="blog-tag">
                        <a href="#" class="blog-tags-icon">python</a>
                        <a href="#" class="blog-tags-icon">docker</a>
                        <a href="#" class="blog-tags-icon">github</a>
                    </div>
                </div> 
            </div>

            <div class="portfolio-card">
                <img src="images/author.jpg"  alt="blog-picture"/>
                <h3>Context Switching Can Improve Developer Performance And Boost</h3>
                <p>I used to get a lot of questions about how I managed to land a job in Amazon (part of the FAANG acronym) as an SDE-I </p>
                <div class="blog-metadata">
                    <div class="blog-post-date">
                        <i class="ri-calendar-check-line"></i>
                        <div class="date">June, 12</div>
                    </div>

                    <div class="blog-tag">
                        <a href="#" class="blog-tags-icon">python</a>
                        <a href="#" class="blog-tags-icon">docker</a>
                        <a href="#" class="blog-tags-icon">github</a>
                    </div>
                </div> 
            </div>

            <div class="portfolio-card">
                <img src="images/author.jpg"  alt="blog-picture"/>

                <h3>Context Switching Can Improve Developer Performance And Boost</h3>
                <p>I used to get a lot of questions about how I managed to land a job in Amazon (part of the FAANG acronym) as an SDE-I </p>
                <div class="blog-metadata">
                    <div class="blog-post-date">
                        <i class="ri-calendar-check-line"></i>
                        <div class="date">June, 12</div>
                    </div>

                    <div class="blog-tag">
                        <a href="#" class="blog-tags-icon">python</a>
                        <a href="#" class="blog-tags-icon">docker</a>
                        <a href="#" class="blog-tags-icon">github</a>
                    </div>
                </div> 
            </div>

            <div class="portfolio-card">
                <img src="images/author.jpg"  alt="blog-picture"/>

                <h3>Context Switching Can Improve Developer Performance And Boost</h3>
                <p>I used to get a lot of questions about how I managed to land a job in Amazon (part of the FAANG acronym) as an SDE-I </p>
                <div class="blog-metadata">
                    <div class="blog-post-date">
                        <i class="ri-calendar-check-line"></i>
                        <div class="date">June, 12</div>
                    </div>

                    <div class="blog-tag">
                        <a href="#" class="blog-tags-icon">python</a>
                        <a href="#" class="blog-tags-icon">docker</a>
                        <a href="#" class="blog-tags-icon">github</a>
                    </div>
                </div> 
            </div>

            <div class="portfolio-card">
                <img src="images/author.jpg"  alt="blog-picture"/>

                <h3>Context Switching Can Improve Developer Performance And Boost</h3>
                <p>I used to get a lot of questions about how I managed to land a job in Amazon (part of the FAANG acronym) as an SDE-I </p>
                <div class="blog-metadata">
                    <div class="blog-post-date">
                        <i class="ri-calendar-check-line"></i>
                        <div class="date">June, 12</div>
                    </div>

                    <div class="blog-tag">
                        <a href="#" class="blog-tags-icon">python</a>
                        <a href="#" class="blog-tags-icon">docker</a>
                        <a href="#" class="blog-tags-icon">github</a>
                    </div>
                </div> 
            </div>

            <div class="portfolio-card">
                <img src="images/author.jpg"  alt="blog-picture"/>

                <h3>Context Switching Can Improve Developer Performance And Boost</h3>
                <p>I used to get a lot of questions about how I managed to land a job in Amazon (part of the FAANG acronym) as an SDE-I </p>
                <div class="blog-metadata">
                    <div class="blog-post-date">
                        <i class="ri-calendar-check-line"></i>
                        <div class="date">June, 12</div>
                    </div>

                    <div class="blog-tag">
                        <a href="#" class="blog-tags-icon">python</a>
                        <a href="#" class="blog-tags-icon">docker</a>
                        <a href="#" class="blog-tags-icon">github</a>
                    </div>
                </div> 
            </div>
        </section>


        <!---------- footer section ------------>
        <footer>
            <p class="website-slogan"><a href="#" class="footer-website-name">DevWithCode</a>
                - A community that refines your programming journey.
            </p>

            <ul class="footer-nav">
                <li class="footer-nav-link"><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Terms of use</a></li>
            </ul>

            <div class="signarture">
                @ DevWithCode, Inc. 2023
            </div>
        </footer>
    </div>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="js/scrollreveal.min.js"></script>

     <!--=============== MAIN JS ===============-->
     <script src="js/script.js"></script>
        
</body>
</html>